{
  "name": "opencode-loader",
  "version": "1.1.15",
  "description": "TUI launcher and oc shell command for OpenCode.",
  "main": "dist/plugin.js",
  "type": "module",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy/opencode-loader.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "launcher",
    "tui"
  ],
  "files": [
    "dist/",
    "core/dist/",
    "core-auth/dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc --project core/tsconfig.json && npx tsc --project core-auth/tsconfig.json && npx tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "plugin-updater": "*",
    "typescript": "^6.0.3"
  }
}
