{
  "name": "opencode-loader",
  "version": "1.2.1",
  "description": "TUI launcher and oc shell command for OpenCode.",
  "main": "dist/plugin.js",
  "type": "module",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/opencode-loader.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "launcher",
    "tui"
  ],
  "files": [
    "dist/",
    "core-loader/dist/",
    "core/dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc --project core-loader/tsconfig.json && npx esbuild core/src/index.ts --bundle --platform=node --format=esm --outfile=core/dist/index.js && npx tsc && node build.mjs",
    "prepublishOnly": "npm run build",
    "test": "npm run build && vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "@types/node": "^25.9.1",
    "plugin-updater": "*",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
